using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Добро пожаловать, воин!");
        Console.Write("Назови себя: ");
        string playerName = Console.ReadLine();

        Console.WriteLine($"\nВаше имя {playerName}!");

        int playerHealth = 100;
        int playerAttack = 20;
        int medkitHeal = 10;
        int medkits = 1;

        Console.WriteLine($"Вам был выдан меч Берсерка ({playerAttack}), а также средняя аптечка ({medkitHeal}hp).\nУ вас {playerHealth}hp.");

        string enemyName = "Тор";
        int enemyHealth = 50;
        int enemyAttack = 10;

        while (playerHealth > 0 && enemyHealth > 0)
        {
            Console.WriteLine($"\n{playerName} встречает врага {enemyName} ({enemyHealth}hp), у врага на поясе сияет молот Тора ({enemyAttack})");
            Console.WriteLine("Что вы будете делать?");
            Console.WriteLine("1. Ударить\n2. Пропустить ход\n3. Использовать исцеление");
            Console.Write(">");

            string choice = Console.ReadLine();

            switch (choice)
            {
                case "1":
                    Console.WriteLine($"\n{playerName} ударил противника {enemyName}");
                    enemyHealth -= playerAttack;
                    break;
                case "2":
                    Console.WriteLine($"\n{playerName} пропускает ход");
                    break;
                case "3":
                    if (medkits > 0)
                    {
                        Console.WriteLine($"\n{playerName} использовал исцеление");
                        playerHealth = Math.Min(playerHealth + medkitHeal, 100);
                        medkits--;
                    }
                    else
                    {
                        Console.WriteLine($"\nУ {playerName} исцеление невозможно!");
                    }
                    break;
                default:
                    Console.WriteLine("\nНеверный выбор. Попробуйте снова.");
                    continue;
            }

            if (enemyHealth > 0)
            {
                Console.WriteLine($"{enemyName} ударил вас!");
                playerHealth -= enemyAttack;
            }

            Console.WriteLine($"У противника {enemyHealth}hp, у вас {playerHealth}hp");
        }

        if (playerHealth > 0)
        {
            Console.WriteLine($"\n{playerName} победил!");
        }
        else
        {
            Console.WriteLine($"\n{playerName} был повержен...");
        }
    }
}